# Internet_Po_Talonchikam

./: .gitignore  README.md  pom.xml
src/test/java/com/rudekfshape/mobile/allure/: AllureAttachments.java
src/test/java/com/rudekfshape/mobile/apps/alchemy/: AlchemySteps.java
src/test/java/com/rudekfshape/mobile/apps/vkvideo/: VkVideoSteps.java
src/test/java/com/rudekfshape/mobile/config/: Config.java
src/test/java/com/rudekfshape/mobile/driver/: AndroidDriverFactory.java
src/test/java/com/rudekfshape/mobile/tests/: AlchemyHintsTest.java  BaseMobileTest.java  VkVideoPlaybackTest.java
src/test/java/com/rudekfshape/mobile/utils/: AdbUtils.java
src/test/resources/configs/: emulator.properties
